#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#
#
#spring.liquibase.enabled=true
##spring.liquibase.check-change-log-location=true
#spring.liquibase.change-log=classpath:/db/user-management-changelog-master.xml
#spring.liquibase.parameters.user-management-changelogfile-prefix=db/changelog/user-management.changelog-
#spring.liquibase.parameters.user-management-author=Parth Mangroliya
#spring.liquibase.parameters.user-management-changelog-id-prefix=user-management-changelog-
