# spring-cloud-zookeeper

./: .gitignore  README.md  pom.xml
modules/authorization-api/: pom.xml
modules/authorization-api/src/main/java/com/myproject/authorization/api/: package-info.java
modules/authorization-api/src/main/java/com/myproject/authorization/api/dto/: TokenDTO.java
modules/authorization-api/src/main/java/com/myproject/authorization/api/service/: AuthorizationService.java
modules/authorization-service/: pom.xml
modules/authorization-service/src/main/java/com/myproject/authorization/service/: AuthorizationServiceApplication.java
modules/authorization-service/src/main/java/com/myproject/authorization/service/config/: MessageSourceConfiguration.java
modules/authorization-service/src/main/java/com/myproject/authorization/service/controller/: AuthorizationController.java
modules/authorization-service/src/main/java/com/myproject/authorization/service/exception/: package-info.java
modules/authorization-service/src/main/java/com/myproject/authorization/service/exception/handler/: AuthorizationExceptionHandler.java
modules/authorization-service/src/main/java/com/myproject/authorization/service/feign/client/: UserService.java
modules/authorization-service/src/main/java/com/myproject/authorization/service/service/: AuthService.java
modules/authorization-service/src/main/resources/: bootstrap.yaml
modules/authorization-service/src/main/resources/validation/: validation-messages.properties
modules/common-exception-api/: pom.xml
modules/common-exception-api/src/main/java/com/myproject/common/exception/api/dto/: ApiError.java  ApiValidationError.java
modules/common-exception-api/src/main/java/com/myproject/common/exception/api/exception/: HttpExceptions.java
modules/common-exception-api/src/main/java/com/myproject/common/exception/api/handler/: FeignErrorDecoder.java  RestExceptionHandler.java
modules/common-security-api/: pom.xml
modules/common-security-api/src/main/java/com/myproject/common/security/api/: package-info.java
modules/common-security-api/src/main/java/com/myproject/common/security/api/exception/: JwtAuthenticationException.java
modules/common-security-api/src/main/java/com/myproject/common/security/api/filter/: JwtAuthFilter.java
modules/common-security-api/src/main/java/com/myproject/common/security/api/security/: JwtAuthToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java
modules/gateway-service/: pom.xml
modules/gateway-service/src/main/java/com/myproject/gateway/service/: GatewayApplication.java
modules/gateway-service/src/main/resources/: bootstrap.yaml
modules/user-management-api/: pom.xml
modules/user-management-api/src/main/java/com/myproject/usermanagement/api/: package-info.java
modules/user-management-api/src/main/java/com/myproject/usermanagement/api/data/: PermissionDTO.java  RoleDTO.java  UserDTO.java  ValidateCredentialsDTO.java
modules/user-management-api/src/main/java/com/myproject/usermanagement/api/service/: UserManagementService.java
modules/user-management-service/: pom.xml
modules/user-management-service/src/main/java/com/myproject/usermanagement/service/: UserManagementApplication.java
modules/user-management-service/src/main/java/com/myproject/usermanagement/service/config/: GlobalSecurityConfiguration.java  MessageSourceConfiguration.java  PasswordConfiguration.java
modules/user-management-service/src/main/java/com/myproject/usermanagement/service/controllers/: UserController.java
modules/user-management-service/src/main/java/com/myproject/usermanagement/service/dto/: Converter.java
modules/user-management-service/src/main/java/com/myproject/usermanagement/service/exception/: package-info.java
modules/user-management-service/src/main/java/com/myproject/usermanagement/service/models/: BaseModel.java  Permission.java  Role.java  User.java
modules/user-management-service/src/main/java/com/myproject/usermanagement/service/repositories/: PermissionRepository.java  RoleRepository.java  UserRepository.java
modules/user-management-service/src/main/java/com/myproject/usermanagement/service/services/: UserService.java
modules/user-management-service/src/main/resources/: application.properties  bootstrap.yaml
modules/user-management-service/src/main/resources/db/: user-management-changelog-master.xml
modules/user-management-service/src/main/resources/db/changelog/: user-management.changelog-1.0.xml  user-management.changelog-2.0.xml
modules/user-management-service/src/main/resources/validation/: validation-messages.properties
(+4 files in other folders)
